# TestFrameworkUI

./: .gitignore  README.md  pom.xml  testng.xml  testng_parallel.xml
src/main/java/uiframework/qa/selenium/base/: Base.java  BrowserContext.java  BrowserInterface.java  Chrome.java  Edge.java  Firefox.java
src/main/java/uiframework/qa/selenium/data/: test_terms.xlsx
src/main/java/uiframework/qa/selenium/pages/: AdvancedSearchPage.java  HomePage.java
src/main/java/uiframework/qa/selenium/utils/: RetryAnalyzer.java  TestDataUtility.java  WaitUtility.java
src/main/java/wiki/qa/selenium/base/: Base.java  BrowserContext.java  BrowserInterface.java  Chrome.java  Edge.java  Firefox.java
src/main/java/wiki/qa/selenium/data/: test_terms.xlsx
src/main/java/wiki/qa/selenium/pages/: AdvancedSearchPage.java  AdvancedSearchPageActions.java  HomePage.java
src/main/java/wiki/qa/selenium/utils/: RetryAnalyzer.java  TestDataUtility.java  WaitUtility.java
src/test/java/uiframework/qa/selenium/: TC1_ExactlyThisTextHintTest.java  TC2_NotThisTextTest.java  TC3_FileTypeSearchTest.java  TC4_SortingOrderTest.java
src/test/java/uiframework/qa/selenium/utils/: AllureTestListener.java
src/test/java/wiki/qa/selenium/: TC1_ExactlyThisTextHintTest.java  TC2_NotThisTextTest.java  TC3_FileTypeSearchTest.java  TC4_SortingOrderTest.java
src/test/java/wiki/qa/selenium/utils/: AllureTestListener.java
